GifsApp/GifsApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:GifsApp.ViewModel"              
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="GifsApp.MainPage">

    <ContentPage.BindingContext>
        <viewmodel:MainPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid ColumnSpacing="0"
              RowSpacing="0"
              Margin="5"
              RowDefinitions="Auto,*,Auto">           

            <SearchBar Placeholder="Search your gift"
                       Margin="10"
                       Text="{Binding SearchText, Mode=TwoWay}"
                       SearchCommand="{Binding SearchCommand}"
                       Grid.Row="0"
                       SearchCommandParameter="{Binding SearchText}"/>

            <CollectionView ItemsSource="{Binding GifList}"
                            Grid.Row="1"
                            IsVisible="{Binding DisplayList}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2"
                                     VerticalItemSpacing="0"
                                     HorizontalItemSpacing="0"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="0">                          
                            <Frame HasShadow="True"
                                   CornerRadius="10"
                                   BorderColor="DarkGray"                                   
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand">
                                <Frame.Background>
                                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">                                        
                                        <GradientStop Color="Purple"
                                                      Offset="1.1" />
                                        <GradientStop Color="DarkBlue"
                                                      Offset="0.0" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <StackLayout HorizontalOptions="FillAndExpand"
                                             VerticalOptions="CenterAndExpand">
                                    <forms:SvgCachedImage Source="{Binding Images.downsized.url}"
                                                          WidthRequest="200"
                                                          HeightRequest="100"
                                                          Aspect="AspectFit"
                                                          DownsampleHeight="100"
                                                          DownsampleWidth="100"
                                                          DownsampleToViewSize="True"
                                                          DownsampleUseDipUnits="True"
                                                          ErrorPlaceholder="loading.gif"
                                                          LoadingPlaceholder="loading.gif"/>
                                    <Label Text="{Binding Title}"
                                           FontSize="Small"
                                           TextColor="White"
                                           HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>            
        </Grid>        
    </ContentPage.Content>

</ContentPage>
